<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:background="@android:color/holo_blue_light"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingTop="16dp"
        android:text="Quantity of Cups"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"

        tools:textColor="@android:color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:orientation="horizontal">


        <Button
            android:id="@+id/munis-button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_above="@+id/quantity-_text-view"
            android:layout_weight="1"
            android:onClick="decrementCoffee"
            android:text="-"
            tools:textAllCaps="true"
            tools:textColor="@android:color/black" />

        <TextView
            android:id="@+id/quantity-_text-view"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="#faf6e1"
            android:gravity="center"
            android:text="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:visibility="visible"
            tools:textColor="@android:color/black"
            tools:textSize="18sp" />


        <Button
            android:id="@+id/plus-button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:onClick="incrementCoffee"
            android:text="+"
            tools:textAllCaps="true"
            tools:textColor="@android:color/black" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:text="Price $5 each"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:visibility="visible"
        tools:textColor="@android:color/black" />

    <TextView
        android:id="@+id/price-_text-view"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="$0"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:visibility="visible"
        tools:layout_margin="20dp"
        tools:textColor="@android:color/black"

        />

    <Button
        android:id="@+id/order-button"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_weight="1"
        android:background="@android:color/holo_orange_dark"
        android:onClick="submitOrder"
        android:soundEffectsEnabled="true"
        android:text="order"
        android:visibility="visible"
        tools:textAllCaps="true"
        tools:textColor="@android:color/black" />

</LinearLayout>